# PostgreSQL Database
DATABASE_URL=postgresql://NAZWA_ADMINA:HASŁO.@NAZWA_SERVERA.postgres.database.azure.com:5432/NAZWA_BAZY_DANYCH?sslmode=require

# Azure Blob Storage
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=NAZWA_BLOB_STORAGE;AccountKey=PASS_KEY;EndpointSuffix=core.windows.net
AZURE_STORAGE_CONTAINER=NAZWA_KONTENERA
