# PostgreSQL Database
DATABASE_URL=postgresql://dbadmin:TWOJE_HASLO@moja-baza-db.postgres.database.azure.com:5432/hello_world_db?sslmode=require

# Azure Blob Storage
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=NAZWA_KONTA;AccountKey=KLUCZ_DOSTEPU;EndpointSuffix=core.windows.net
AZURE_STORAGE_CONTAINER=demo-container
